<!DOCTYPE html>
<html class="no-js" lang="en">
   <head>
   <meta charset="utf-8">
   <title>:: Your Perfect Song For Today :: Koding Hackathon 2016</title>
   <link rel="canonical" href="" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Web App for the 2016 Koding Virtual Hackathon">
   <meta name="author" content="BuenasBestias">
   <link rel="icon" href="favicon.ico">
   <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
   <link href="css/ypsft-style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/vendor/ie8-responsive-file-warning.js"></script><![endif]-->
   <script src="js/vendor/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   </head>
   <body>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center m-top-md">
            <h3>Hello!<br>We'll help you find</h3>
            <h1 class="m-top-lg">Your Perfect Song For Today</h1>
            <p class="m-top">Give us a tune with your clicks! Just check your pulse and click the button below every time you feel your heart beat.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 m-top-md">
              <div class="button-container center-block">
                  <img src="img/blue-circle.png" id="pulse_button" class="img-responsive center-block">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="m-top-lg">Or you can give us the BPM* of your choice:</p>
            <form>
              <div class="form-group">
                <input type="number" class="form-control center-block" id="beats_int" placeholder="e.g. 120">
                <button type="submit" class="ok hvr-pop"><i class="fa fa-check-circle-o"></i></button>
              </div>
            </form>
            <p class="txt-xs">*Beats Per Minute</p>
          </div>
        </div>
      </div>

      <!-- SONG RESULTS -->
      <div class="container-fluid">
        <div class="row section-results" id="results">
          <div class="col-lg-12 m-top-md text-center">
            <div class="row">
              <p>So, based on your biological tempo,<br>we thought you'd like to hear this song:</p>
            </div>

            <div class="row m-top">
              <div class="col-lg-4 col-lg-offset-4 results">
                  <a href="#">
                    <p><span class="song"></span><br><span class="author">by</span> <span class="author_text"></span></p>
                  </a>
              </div>
            </div>

            <div class="row m-top">
              <div class="col-lg-4 col-lg-offset-4">
                <div class="row">
                  <div class="col-lg-4">
                    <a href="#"><img src="img/logo-spotify.png"></a>
                  </div>
                  <div class="col-lg-4">
                    <a href="#"><img src="img/logo-itunes.png"></a>
                  </div>
                  <div class="col-lg-4">
                    <a href="#"><img src="img/logo-google-music.png"></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row m-top-md">
              <div class="col-lg-12 text-center">
                <h3 class="text-center">Keep scrolling to learn something interesting:</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- RANDOM FACT 1 -->
      <div class="container-fluid">
        <div class="row section-facts">
          <div class="col-lg-12">
            <p class="amatic text-center m-top-lg"><strong>FACT #1</strong><br>The human heart beats about 100,000 times a day</p>
            <div id="box">
              <div id="contentContainer">
                <div id="circleDiv" class="stateOne"></div>
              </div>
            </div>
            <p class="amatic text-center m-top">given your local time</p>
            <div class="spinner">
              <div class="sand"></div>
            </div>
            <p class="amatic text-center m-top">your heart's still up to ### beats until the end of the day!</p>
          </div>
        </div>
      </div>

      <!-- RANDOM FACT 2 -->
      <div class="container-fluid">
        <div class="row section-facts">
          <div class="col-lg-12">
            <p class="amatic text-center m-top-lg"><strong>FACT #2</strong><br>100,000 beats per minute equals to the necessary energy to move a truck 32kms.</p>
            <div class="truck"></div>
            <p class="amatic text-center">with ### BPM in one minute the truck would move ## kms.</p>
          </div>
        </div>
      </div>

      <!-- RANDOM FACT 3 -->
      <div class="container-fluid">
        <div class="row section-facts">
          <div class="col-lg-12">
            <p class="amatic text-center m-top-lg"><strong>FACT #3</strong><br>Music with a quick tempo
              played in a major key make people feel happy</p>
            <div class="row">
              <div class="col-lg-1 col-lg-offset-4">
                <div class="music"></div>
              </div>
              <div class="col-lg-1">
                <img src="img/happy.png">
              </div>
              <div class="col-lg-1">
                <div class="music-slow"></div>
              </div>
              <div class="col-lg-2">
                <img src="img/sad.png">
              </div>
            </div>
            <p class="amatic text-center m-top">while music with a slow tempo in a minor key
              more easily led to feelings of sadness.</p>
          </div>
        </div>
      </div>

      <!-- RANDOM FACT 4 -->
      <div class="container-fluid">
        <div class="row section-facts">
          <div class="col-lg-12">
            <p class="amatic text-center m-top-lg"><strong>FACT #4</strong><br>Music strengthens the heart</p>
            <div class="row">
              <div class="col-lg-2 col-lg-offset-5">
                <div id="crossfade">
                  <img class="bottom" src="img/better.png" />
                  <img class="top" src="img/sick.png" />
                </div>
              </div>
            </div>

            <p class="amatic text-center m-top">and improves the recovery time of patients who were suffering from heart disease.</p>
          </div>
        </div>
      </div>

      <div class="fixed-to-bottom"></div>

      <div class="floating-logo"><a href="http://the.echonest.com/" target="_blank"><img src="img/logo-echonest-xs.png"></a></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/vendor/ie10-viewport-bug-workaround.js"></script>
      <script src="js/dynamics.js" type="text/javascript"></script>
      <script type="text/javascript">
        var theCircle = document.querySelector("#circleDiv");

        function setup() {
            theCircle.addEventListener("mouseover", setInitialClass, false);

            theCircle.addEventListener("transitionend", loopTransition, false);
            theCircle.addEventListener("webkitTransitionEnd", loopTransition, false);
            theCircle.addEventListener("mozTransitionEnd", loopTransition, false);
            theCircle.addEventListener("msTransitionEnd", loopTransition, false);
            theCircle.addEventListener("oTransitionEnd", loopTransition, false);
        }
        setup();

        function setInitialClass(e) {
            theCircle.className = "stateTwo";
        }

        function loopTransition(e) {
          if (e.propertyName == "opacity") {
              if (theCircle.className == "stateTwo") {
                  theCircle.className = "stateOne";
              } else {
                  theCircle.className = "stateTwo";
              }
          }
      }
      </script>
   </body>
</html>
